# dev enviroment setup

version: '2'
services:

  web:
    ports:
      # Expose Emoncms on localhost port 4000
      - 3001:80
    volumes:
      #mount emoncms files from local FS for dev
      - ./emoncms:/var/www/html
    env_file:
      # Use default enviroment variables file for dev
      - 'smx.docker-env'
      
  db:
    env_file:
      - 'smx.docker-env'
  redis:
    env_file:
      - 'smx.docker-env'
